[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 188

[pycodestyle]
max_line_length = 188

[flake8]
exclude = .git,*migrations*,node_modules,.history
max-line-length = 188
extend-ignore = E203
